#language: ru

@tree

Функционал: Проверка документа Расход товара

Как Тестировщик я хочу
проверить заполнение, проведение и движение документа Расход товара
чтобы быть уверенным в корерктности работы механизмов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001 Создание документа 
	И я закрываю все окна клиентского приложения
* Открытие документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
* Проверка доступности поля Валюта взаиморасчетов при смене Организации
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы "Валюта взиморасчетов" отсутствует на форме
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И элемент формы "Валюта взиморасчетов" присутствует на форме
* Проверка что поле Вид цен меняется при выборе Контрагента
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Когда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен "Розничная"	
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Когда открылось окно 'Контрагенты'
* Заполнение шапки документа
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000010' | 'Корнет ЗАО' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение табличной части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000002' | 'Сапоги'       |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
* Проверка заполнения табличной части 
	Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'     | 'Количество' | 'Сумма'    |
			| '1' | 'Сапоги' | '1 000,00' | '1,00'       | '1 000,00' |'
* Проверка корректного заполнения полей "Количество " и "Сумма" в документе
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 000'
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминаю значения поля как переменную
	И я запоминаю значение поля "Номер" как "$$Номер$$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'     |
		| '$$Номер$$' |

	Сценарий: 002_открытие печатной формы
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно 'Продажи товара'
	и в таблице "Список" я перехожу к строке
		| 'Номер'   |
		| '$$Номер$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
			| 'Расход товара' | ''                                  | ''           | ''      |
			| ''              | ''                                  | ''           | ''      |
			| 'Номер'         | '$$Номер$$'                         | ''           | ''      |
			| 'Дата'          | '*'                                 | ''           | ''      |
			| 'Покупатель'    | 'Корнет ЗАО'                        | ''           | ''      |
			| 'Склад'         | 'Большой'                           | ''           | ''      |
			| 'Сумма'         | '1 000 рублей (Одна тысяча рублей)' | ''           | ''      |
			| ''              | ''                                  | ''           | ''      |
			| 'Товар'         | 'Цена'                              | 'Количество' | 'Сумма' |
			| 'Сапоги'        | '1 000'                             | '1'          | '1 000' |
	И я закрываю все окна клиентского приложения

Сценарий: _003 Проверка движений Документа
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	и в таблице "Список" я перехожу к строке
		| 'Номер'   |
		| '$$Номер$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'  | 'Сумма'    | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Корнет ЗАО' | '1 000,00' | 'Рубли'  |
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель' | 'Товар'  | 'Количество' | 'Сумма'    |
		| '*'      | '*'           | '1'            | 'Корнет ЗАО' | 'Сапоги' | '1,00'       | '1 000,00' |
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Склад'   | 'Регистратор' | 'Номер строки' | 'Товар'  | 'Количество' |
		| '*'      | 'Большой' | '*'           | '1'            | 'Сапоги' | '1,00'       |
	И я закрываю текущее окно	

 Сценарий: _004 проверка созданиия на основании документа "Поступление денег"

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	и в таблице "Список" я перехожу к строке
		| 'Номер'   |
		| '$$Номер$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
	Тогда открылось окно 'Поступление денег (создание)'
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
	И элемент формы с именем "Номер" стал равен ''
	Тогда элемент формы с именем "Покупатель" стал равен 'Корнет ЗАО'
	И я закрываю все окна клиентского приложения
		