#language: ru

@tree

Функционал: заполнение полей Партнер и Соглашение в документе Заказ покупателя

Как Тестировщик я хочу
проверить что в документе Заказ покупателя заполняются поля Партнер и Соглашение
а так же что при неазполненном поле Парнер блокируется поле Контрагент
чтобы убедиться что документ будет заполнен верно  

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: заполнение полей Партнер и Соглшение в документе Заказ покупателя 
* Закрытие всех окон клиентского приложения
	И я закрываю все окна клиентского приложения
* Заполнение шапки документа Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я активизирую поле с именем "Description"	
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormWrite'		
* Проверка заполнения поля Партнер
	И элемент формы с именем "Partner" присутствует на форме
	И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
* Проверка заполнения поля Соглашение
	И элемент формы с именем "Agreement" присутствует на форме
	И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И элемент формы с именем "LegalName" присутствует на форме 
* Проверка недоступности поля Контрагент если не выбран Партнер 
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент формы "Соглашение" присутствует на форме
	И элемент формы "Контрагент" не доступен
	
	

		
			




