#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
проверить что в отчете D2001 отоброжаются возвраты
чтобы убедиться в том что у пользователя отчет формируется корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения


Сценарий: _0001 проверка отражения возвратов в отчете D2001
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе "Result" ячейка с адресом "R11C4" равна "-375,00"


Сценарий: _0002 проверка отражения возвратов в отчете D2001 вариант 2
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "Возвраты" по шаблону


