#language: ru

@tree

Функционал: проверка расчета поля Количество (итог) документа Заказ с использованием экспортных тестов

Как тестировщик я хочу
в пустой базе создать документ заказ (подраздел Продажи)
чтобы с помощью экспортного сценария проверить расчет поля Количсетво(итог) документа Заказ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета поля Количество (итог) документа Заказ с использованием экспортных тестов
И создание тестовых данных
И заполнение шапки документа Заказ
* Заполнение товарной части
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Изменение количества товара
	Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка изменения количества
	И таблица "Товары" стала равной:
	| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
	| 'Ботинки' | '1 000,00' | '4'          | '4 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
	* Номер
	И я запоминаю значение поля "Номер" как "Номер"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка создания документа
	И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
	И таблица "Список" содержит строки:
			| 'Номер'        |
			| '$Номер$' |
		



