#language: ru

@tree

Функционал: проверка расчета поля Количество (итог) документа Заказ с использованием экспортных тестов

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета поля Количество (итог) документа Заказ с использованием экспортных тестов
И создание тестовых данных
И заполнение шапки документа Заказ
И заполнение товарной части
И изменение количества товара
И проверка изменения количества
И проведение документа
И проверка создания документа


