#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: изменение количества товара    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: изменение количества товара
Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И в таблице "Товары" я завершаю редактирование строки