#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: Проверка изменения количества    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка изменения количества 
	И таблица "Товары" стала равной:
				| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
				| 'Ботинки' | '2 000,00' | '4'          | '8 000,00' |

	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'