#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверка создания документа 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания документа
И таблица "Список" содержит строки:
			| 'Номер'        |
			| '$Номер$' |
